<!DOCTYPE html>
<html>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
#con{
  display: none;
}
</style>
<body>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="eu"required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pu" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>





    <div class="clearfix">
      
      <button type="submit" class="signupbtn" style="width:100%" id="sub" onclick="sin()">Sign Up</button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script>
  // Initialize Firebase
var config = {
  apiKey: 'AIzaSyBNsNrL1MzxVnMzdyiLY6z0y4Fra1xRHCE',
  authDomain: 'fir-example-feb98.firebaseapp.com',
  databaseURL: 'https://fir-example-feb98.firebaseio.com',
  projectId: 'fir-example-feb98',
  storageBucket: 'fir-example-feb98.appspot.com',
  messagingSenderId: '461213066300'
};
firebase.initializeApp(config);
</script>
  <script src="logup.js"></script>
</body>
</html>
